{
  "name": "netlify-express",
  "version": "0.0.1",
  "description": "Example of how to deploy a Express.js Netlify app.",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "nodemon server-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warpedpuppy/cf-express-on-netlify"
  },
  "keywords": [
    "netlify",
    "express.js"
  ],
  "author": "warpedpuppy",
  "homepage": "https://github.com/warpedpuppy/cf-express-on-netlify",
  "dependencies": {
    "@mongodb-js/zstd": "^1.0.0",
    "aws4": "^1.12.0",
    "body-parser": "^1.19.0",
    "bson-ext": "^4.0.3",
    "express": "^4.17.1",
    "kerberos": "^2.0.1",
    "mongodb-client-encryption": "^2.3.0",
    "mongoose": "^6.8.4",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.2",
    "serverless-http": "^2.3.0",
    "snappy": "^7.2.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.8.4",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.2",
    "serverless-http": "^2.3.0"
  }
}
